MONGO_URI="mongodb+srv://akshatprashar2710:Akshat%402004@college.iwtfcbw.mongodb.net/"
PORT=5000 
JWT_SECRET="mynameisakshat"
NODE_ENV =development

-------redis--------

redis-username='default'
redis-password='fxXQStf0LDyaHxF86PqsQn70KbjRX0hU'
redis-host='redis-15254.c283.us-east-1-4.ec2.redns.redis-cloud.com'
redis-port= 15254

---------------------